<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ph.restanislao.qunit</groupId>
    <artifactId>qunit-maven-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>
    <name>Qunit-HtmlUnit Maven Plugin</name>

    <properties>
        <internal.repo.path>file:///home/restanislao/project/maven-repo/</internal.repo.path>
    </properties>

    <description>
        QUnit Maven Plugin is a maven integration tool. It uses HtmlUnit to execute the test html.
    </description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Reymundo Estanislao Jr.</name>
            <id>estanislaorey</id>
            <email>estanislaorey AT gmail</email>
            <organization />
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jbestanislao/qunit-maven-plugin.git</connection>
        <url>scm:git:git@github.com:jbestanislao/qunit-maven-plugin.git</url>
        <developerConnection>scm:git:git@github.com:jbestanislao/qunit-maven-plugin.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
    </build>
</project>